<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
body{
    font-family: 'Work Sans',Arial, helvetica, sans-serif;
    
/*Medidas Absolutas
cm, mm, in, px, pt, pc


Medidas Relativas
em, ex, rem, vw, vh, %
16px geralmente=1em*/

/*vairaçoes de peso do weight- lighter normal bold bolder*/
/*font-size: 1em;
font-weight: lighter;
font-style: italic;*/
}
h1{
    /*simplificação de fontes ao inves de usar oq está ali em cima
    shorthand font sequencia= font style,font weight, font size e 
    font family*/
    font: italic bolder 3em  'Work Sans' sans-serif;
}

h2{
    font: bold 3em 'Arial'
}

</style>

</head>
<body>
    <!--font size=tamando da fonte-->
    <!--font weight=peso da fonte-->
    <!--font style=estilo da fonte por exemplo negrito ou itálico-->
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptate
         nobis blanditiis, aut sint maiores tempore iste dignissimos, repudiandae
          incidunt cupiditate eaque quae natus omnis ipsa laboriosam error illum at!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptate
          nobis blanditiis, aut sint maiores tempore iste dignissimos, repudiandae
           incidunt cupiditate eaque quae natus omnis ipsa laboriosam error illum at!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptate
           nobis blanditiis, aut sint maiores tempore iste dignissimos, repudiandae
           incidunt cupiditate eaque quae natus omnis ipsa laboriosam error illum at!</p>
            incidunt cupiditate eaque quae natus omnis ipsa laboriosam error illum at!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptate
                nobis blanditiis, aut sint maiores tempore iste dignissimos, repudiandae
                 incidunt cupiditate eaque quae natus omnis ipsa laboriosam error illum at!</p>
          <h2>Subtítulo do exercício</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptate
         nobis blanditiis, aut sint maiores tempore iste dignissimos, repudiandae
          incidunt cupiditate eaque quae natus omnis ipsa laboriosam error illum at!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptate
         nobis blanditiis, aut sint maiores tempore iste dignissimos, repudiandae
</body>
</html>