<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testando imagens 2</title>
  <style>
    body{background-color: blueviolet;
    
      height: 98vh;
      background-image: url("imagens/eugabriel.jpeg");
      background-repeat: no-repeat;
      background-size: 500px;
      background-position:  right center
    }
    div.quadrado{
      display: inline-block;
      border: 1px solid black;
      border-radius: 10px;
      background-color: lightgrey;
      width: 500px;
      height: 50px;
    }

    div#q1 {
      background-color: darkkhaki;
      
    }

    div#q2 {
      background-image:linear-gradient(to bottom,rgb(230, 11, 11),rgba(203, 54, 54, 0.329)
      );
    
    }

    div#q3 {
      background-image: url("imagens/pattern001.png");
    }

    div#q4{
      background-image: url("imagens/pattern004.png");
    }
  </style>
</head>
<body>
  
  <div class="quadrado" id="q1">

  </div>
  <div class="quadrado" id="q2">

  </div>
  <div class="quadrado" id="q3">

  </div>
  <div class="quadrado" id="q4">

  </div>
</body>
</html>