<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}

        /*PSEUDO CLASSES* (estado de um elemento*/
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(235, 118, 118);
        }

       .especial::before{
            content: '[☛]';
        }
       .especial::after{
            content: '[☚]';

        }
        
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
       <li><a href="https://github.com/gabrielmiquelin2"
        class="especial" target="blank"> Meu github</a></li>

       <li><a href="https://www.instagram.com/biel_miquelin/"
        class="especial" target="blank"> Meu instagram</a></li>

       <li><a href="https://www.youtube.com/channel/UCElz4NXzTCgEW8KSps9Dh3Q"
        target="blank">Meu canal do youtube</a></li>
    </ul>


</body>
</html>