<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'EasterTimeDark' ;
            src: url('fonts/EasterTimeDark.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
      
        /*tipos de formato
        -opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        -trutype-aat(Apple Advanced)
        typography)
        svg
        */
        body{
            font-family:'EasterTimeDark' ;
        }
        h1{
            font-family:'EasterTimeDark' ;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit id veniam neque.
     Harum tempore sequi ex suscipit qui veniam et. Laudantium earum eaque quasi officia
     cupiditate veniam quas voluptates facere!</p>
</body>
</html>