<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*SIMPLIFICAÇÂO*/
        h1{ 
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;*/
            border: 10px solid darkgoldenrod;

           /* padding-top: 10;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }
           /*SIMPLIFICAÇÂO*/
        a{
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/
            border: 10px solid red;

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding:10px
            /*Por serem valores igual colocar o "px" só uma vez*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas
        os <a href="#">links são exemplos de caixas inline-level</a>.
    Vamos ver como tudo isso funciona  </p>
            
</body>
</html>